\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Coursera Stanford Cryptography I}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Crypto}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidentality}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authenticated}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Historic Examples}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Substitution Cipher: Caesar Cipher}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to break a substitution cipher}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vigener Cipher}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vigener Cipher}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig: 01 Vigener Cipher}{{1.1}{2}{Vigener Cipher}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction of Discrete Probability}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Randomized Algorithms}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Algorithm}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Randomized Algorithm}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}An Important Property of XOR}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Birthday Paradox}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantic Security}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stream Cipher}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Theoretic Security and The One Time Pad}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric Ciphers}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perfect Security}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The One-Time Pad: Vernam Cipher}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudo Random Generators}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security of RPG}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stream Ciphers: Encrpytion with a PRG}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attacks on Stream Ciphers and The One Time Pad}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Time Pad is Insecure}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Time Pad is malleable: not integrity}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real-World Stream Ciphers}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Old Example: CSS}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSS}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig: 02 CSS}{{2.1}{6}{CSS}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear feedback shift registers (LFSR)}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LFSR}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig: 02 LFSR}{{2.2}{7}{LFSR}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modern Example: eStream: Salsa20}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{eStream Framework}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salsa20}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security Analysis of Stream Ciphers}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Semantic Security for One-Time Pad}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Salsa20}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig: 02 Salsa20}{{2.3}{7}{Salsa20}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Stream Ciphers are Semantically Secure}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Block Cipher}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PRPs and PRFs}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Secure PRFs and Secure PRPs}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Secure PRF Experiment}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig: 03 Secure PRF Experiment}{{3.1}{9}{Secure PRF Experiment}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secure PRP Experiment}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig: 03 Secure PRP Experiment}{{3.2}{10}{Secure PRP Experiment}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructing PRGs from PRFs}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constructing PRFs from PRGs}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tree Construction}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig: 03 Tree Construction}{{3.3}{10}{Tree Construction}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GGM PRF}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig: 03 GGM PRF}{{3.4}{11}{GGM PRF}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Block Ciphers}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block Cipher}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig: 03 Block Cipher}{{3.5}{11}{Block Cipher}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Cipher Structure}}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig: 03 Block Cipher Structure}{{3.6}{11}{Block Cipher Structure}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Data Encryption Standard (DES)}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feistel Network}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feistel Network Encryption}}{12}{figure.3.7}\protected@file@percent }
\newlabel{fig: 03 Feistel Network Encryption}{{3.7}{12}{Feistel Network Encryption}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Feistel Network Decryption}}{12}{figure.3.8}\protected@file@percent }
\newlabel{fig: 03 Feistel Network Decryption}{{3.8}{12}{Feistel Network Decryption}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DES Round Function}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DES Round Function}}{13}{figure.3.9}\protected@file@percent }
\newlabel{fig: 03 DES Round Function}{{3.9}{13}{DES Round Function}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triple DES}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meet in the Middle Attack}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DESX}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DES Meet in the Middle Attack}}{14}{figure.3.10}\protected@file@percent }
\newlabel{fig: 03 DES Meet in the Middle Attack}{{3.10}{14}{DES Meet in the Middle Attack}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AES}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AES High-level}}{14}{figure.3.11}\protected@file@percent }
\newlabel{fig: 03 AES High-level}{{3.11}{14}{AES High-level}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic of AES-128}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces AES128 Schematic}}{15}{figure.3.12}\protected@file@percent }
\newlabel{fig: 03 AES128 Schematic}{{3.12}{15}{AES128 Schematic}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AES Auxialiary Functions}}{15}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ShiftRows}}}{15}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mix Columns}}}{15}{figure.3.13}\protected@file@percent }
\newlabel{fig: 03 AES Auxialiary Functions}{{3.13}{15}{AES Auxialiary Functions}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security of Block Ciphers}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exhaustive Search Attacks}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantic Security for Many-Time Key}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Attack of Sem Secure for Many-Time Key}}{16}{figure.3.14}\protected@file@percent }
\newlabel{fig: 03 Attack of Sem Secure for Many-Time Key}{{3.14}{16}{Attack of Sem Secure for Many-Time Key}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Property}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ciphers Insecure under CPA}}{16}{figure.3.15}\protected@file@percent }
\newlabel{fig: 03 Ciphers Insecure under CPA}{{3.15}{16}{Ciphers Insecure under CPA}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1: Randomized Encryption}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution 2: Nonce-Based Encryption}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Randomized Encryption}}{17}{figure.3.16}\protected@file@percent }
\newlabel{fig: 03 Randomized Encrpytion}{{3.16}{17}{Randomized Encryption}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Nonce-Based Encryption}}{17}{figure.3.17}\protected@file@percent }
\newlabel{fig: 03 Nonce-Based Encryption}{{3.17}{17}{Nonce-Based Encryption}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Attack for nonce-based encryption}}{17}{figure.3.18}\protected@file@percent }
\newlabel{fig: 03 Attack for nonce-based encryption}{{3.18}{17}{Attack for nonce-based encryption}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}More Attacks on Block Ciphers}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacks on the implementation}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modes of Operations}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ECB: An Incorrect Use of a PRP}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ECB Mode}}{18}{figure.3.19}\protected@file@percent }
\newlabel{fig: 03 ECB Mode}{{3.19}{18}{ECB Mode}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CBC with random IV}{18}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces CBC with random IV}}{18}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encryption}}}{18}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decyprtion}}}{18}{figure.3.20}\protected@file@percent }
\newlabel{fig: 03 CBC with random IV}{{3.20}{18}{CBC with random IV}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nonce-Based CBC}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padding in CBC}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Nonce-based CBC}}{19}{figure.3.21}\protected@file@percent }
\newlabel{fig: 03 nonce-based CBC}{{3.21}{19}{Nonce-based CBC}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPA Security}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Random Counter(ctr) Mode}{19}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces rand ctr-mode}}{19}{figure.3.22}\protected@file@percent }
\newlabel{fig: 03 rand ctr-mode}{{3.22}{19}{rand ctr-mode}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nonce-Based ctr mode}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPA Security}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrity}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Message Integrity}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MACs}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAC Framework}{21}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MAC FrameWork}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig: Lecture 4: MAC FrameWork}{{4.1}{21}{MAC FrameWork}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Secure MAC}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attackers in MACs}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation of Secure MAC}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of Secure MAC}{22}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Game for MAC}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig: Lecture 4: Game for MAC}{{4.2}{22}{Game for MAC}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collision Resistance}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generic Birthday Attack}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Attack on C.R. functions}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Birthday Paradox}{23}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Birthday Paradox}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig: Lecture 4: The Birthday Paradox}{{4.3}{23}{The Birthday Paradox}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construction of Collision Resistance}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Merkle-Damagard Paradigm}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MD Framework}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig: Lecture 4: MD Framework}{{4.4}{24}{MD Framework}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructing Compression Functions}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construct Compression Function from Block Cipher}{24}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Davies\_Meyer Method}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig: Lecture 4: Davies_Meyer Method}{{4.5}{24}{Davies\_Meyer Method}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Provable Compression functions}{24}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SHA256 DM Method}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig: Lecture 4: SHA256 DM Method}{{4.6}{25}{SHA256 DM Method}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MACs based on PRFs}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ECBC-MAC}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ECBC-MAC Structure}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig: Lecture 4: ECBC-MAC Structure}{{4.7}{25}{ECBC-MAC Structure}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBC-MAC Padding}{26}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ISO CBC Padding}}{26}{figure.4.8}\protected@file@percent }
\newlabel{fig: Lecture 4: ISO CBC Padding}{{4.8}{26}{ISO CBC Padding}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NIST CBC Padding}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig: Lecture 4: NIST CBC Padding}{{4.9}{26}{NIST CBC Padding}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Randomize MAC}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}NMAC}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Randomize MAC}}{27}{figure.4.10}\protected@file@percent }
\newlabel{fig: Lecture 4: Randomize MAC}{{4.10}{27}{Randomize MAC}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NMAC Structure}}{27}{figure.4.11}\protected@file@percent }
\newlabel{fig: Lecture 4: NMAC Structure}{{4.11}{27}{NMAC Structure}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Security Analysis of ECBC-MAC and NMAC}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of ECBC-MAC and NMAC}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PMAC}{28}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PMAC Structure}}{28}{figure.4.12}\protected@file@percent }
\newlabel{fig: Lecture 4: PMAC Structure}{{4.12}{28}{PMAC Structure}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Property of PMAC}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Analysis}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Carter-Wegman MAC}{28}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-time MAC}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MACs from Collision Resistance}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HMAC}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces HMAC Structure}}{29}{figure.4.13}\protected@file@percent }
\newlabel{fig: Lecture 4: HMAC Structure}{{4.13}{29}{HMAC Structure}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties:}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Timing Attacks on MAC Verification}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{29}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Authenticated Encryption}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Passive Attack and Active Attack}{30}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Active Attack to MAC}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig: 05 Example of Active Attack to MAC}{{5.1}{30}{Example of Active Attack to MAC}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chosen Ciphertext Attacks}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CCA Experiment}}{31}{figure.5.2}\protected@file@percent }
\newlabel{fig: 05 CCA Experiment}{{5.2}{31}{CCA Experiment}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ciphetext Integrity}{31}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciphertext Integrity}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig: 05 Ciphertext Integrity}{{5.3}{31}{Ciphertext Integrity}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Authenticated Encryption}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conceptions}{31}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Security Analysis}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Constructions from Ciphers and MACs}{32}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAC-then-Encrypt}{32}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MAC-then-Encrypt}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig: 05 MAC-then-Encrypt}{{5.4}{32}{MAC-then-Encrypt}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encrypt-then-MAC}{32}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Encrypt-then-MAC}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig: 05 Encrypt-then-MAC}{{5.5}{32}{Encrypt-then-MAC}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encrypt-and-MAC}{32}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Encrypt-and-MAC}}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig: 05 Encrypt-and-MAC}{{5.6}{32}{Encrypt-and-MAC}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Standard}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Security Analysis}{33}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Direct Construction from PRP: OCB}{33}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OCB}}{33}{figure.5.7}\protected@file@percent }
\newlabel{fig: 05 OCB}{{5.7}{33}{OCB}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}CBC padding attacks}{33}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Thing of Symmetric Encryption}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Key Derivation}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case 1: Source Key is Uniform}{34}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Case 2: Source Key is not Uniform}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extract-then-Expand Paradigm}{34}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Extract-then-Expland Paradigm}}{35}{figure.6.1}\protected@file@percent }
\newlabel{fig: 06 Extract-then-Expland Paradigm}{{6.1}{35}{Extract-then-Expland Paradigm}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HKDF: a KDF from HMAC}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deterministic Encryption}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deterministic CPA Security}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Deterministic CPA Security}}{35}{figure.6.2}\protected@file@percent }
\newlabel{fig: 06 Deterministic CPA Security}{{6.2}{35}{Deterministic CPA Security}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tweakable Encryption}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Format Preserving Encryption}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Basic Key Exchange}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trusted 3rd Parties}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Merkle Puzzles}{36}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Diffie-Hellman Protocol}{36}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Public-Key Encryption}{36}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modular Arithmetic}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Easy and Hard Problems}{36}{section.7.4}\protected@file@percent }
\gdef \@abspage@last{41}
